<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="88E-0O-jCR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busca-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Busca" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BibSenac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-wz-Ra0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-DH-QZp">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-RS-gwt">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-yb-1MN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-vZ-kKv">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-UC-jSt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57r-aO-71B">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-qT-MWO">
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="btnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpY-y8-Cwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6g5-wz-Ra0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7JK-dC-6jj"/>
                            <constraint firstItem="6g5-wz-Ra0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="7ch-dG-0y7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7e-qT-MWO" secondAttribute="trailing" id="RbT-dv-j61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6g5-wz-Ra0" secondAttribute="trailing" id="Rvw-sb-h7u"/>
                            <constraint firstItem="M7e-qT-MWO" firstAttribute="top" secondItem="6g5-wz-Ra0" secondAttribute="bottom" constant="355" id="UpN-IE-5r3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6g5-wz-Ra0" secondAttribute="bottom" constant="393" id="Vec-x0-svE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7e-qT-MWO" secondAttribute="bottom" constant="10" id="rBu-rg-j6e"/>
                            <constraint firstItem="M7e-qT-MWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yrv-EO-Cd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLk-IR-RXr"/>
                    <connections>
                        <outlet property="textAssunto" destination="57r-aO-71B" id="86F-yh-7pK"/>
                        <outlet property="textAutor" destination="4ZV-vZ-kKv" id="W1b-eU-AMM"/>
                        <outlet property="textTitulo" destination="fyR-RS-gwt" id="LoD-ei-Qb9"/>
                        <segue destination="JNS-Yc-Ued" kind="show" identifier="showSearchResult" id="w0I-js-Xfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="695.80209895052474"/>
        </scene>
        <!--Resultado da Busca-->
        <scene sceneID="Bg7-xd-IfW">
            <objects>
                <tableViewController title="Resultado da Busca" id="JNS-Yc-Ued" customClass="TableViewController" customModule="BibSenac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ip-fc-dYe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="151" id="hAy-Yf-xNI" customClass="TableViewCell" customModule="BibSenac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="hAy-Yf-xNI" id="h6T-BM-Brk">
                                    <frame key="frameInset" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-7B-e1G">
                                            <frame key="frameInset" width="1000" height="1000"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="5zR-7U-PZ5"/>
                                                <constraint firstAttribute="width" constant="100" id="aPf-tO-oj3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="titulo" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-DJ-Smr">
                                            <frame key="frameInset" minX="125" minY="8" width="242" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resumo Resumo Resumo Resumo Resumo Resumo Resumo " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-c6-A2N">
                                            <frame key="frameInset" minX="125" minY="44" width="242" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4YT-7B-e1G" secondAttribute="trailing" constant="267" id="58E-eC-bez"/>
                                        <constraint firstItem="4YT-7B-e1G" firstAttribute="top" secondItem="h6T-BM-Brk" secondAttribute="top" constant="-8" id="8y2-mq-DJD"/>
                                        <constraint firstAttribute="bottom" secondItem="4YT-7B-e1G" secondAttribute="bottom" constant="8" id="LFK-CL-t1e"/>
                                        <constraint firstItem="4YT-7B-e1G" firstAttribute="leading" secondItem="h6T-BM-Brk" secondAttribute="leading" constant="8" id="Q2T-6k-6W8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCollection" destination="4YT-7B-e1G" id="3Nx-4b-6nY"/>
                                    <outlet property="lblSummary" destination="Ppo-c6-A2N" id="sz3-3u-ZT8"/>
                                    <outlet property="lblTitle" destination="eVH-DJ-Smr" id="wk5-6b-ksi"/>
                                    <segue destination="dUv-qe-FtE" kind="show" identifier="showCollectionDetail" id="SRd-o1-kls"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNS-Yc-Ued" id="Q3I-9w-Zrp"/>
                            <outlet property="delegate" destination="JNS-Yc-Ued" id="Om6-7f-JMI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d5-wz-xVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="695.80209895052474"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="zZG-Pr-iGz">
            <objects>
                <viewController title="Detalhes" id="dUv-qe-FtE" customClass="DetailViewController" customModule="BibSenac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcr-fb-wYk"/>
                        <viewControllerLayoutGuide type="bottom" id="Jo2-NQ-xSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hD3-GZ-bdY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-0h-seI">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-jq-AM0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LM2-tF-NjQ"/>
                                    <constraint firstAttribute="height" constant="225" id="hkE-Gg-spN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-Cl-b5c">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-OE-3FB">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor Principal Autor Principal Autor Principal " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-fp-Dht">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-n1-CH8">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor Secundário Autor Secundário Autor Secundário " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-1F-kOS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-bg-iTk">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-Jt-O07">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-hc-kFt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-Mi-QMc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-qr-2Jw">
                                <state key="normal" title="Verificar Disponibilidade"/>
                                <connections>
                                    <action selector="btnAvailability:" destination="dUv-qe-FtE" eventType="touchUpInside" id="hj1-kL-TcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tu-0h-seI" firstAttribute="top" secondItem="Jcr-fb-wYk" secondAttribute="bottom" constant="10" id="7hq-01-aoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sh4-qr-2Jw" secondAttribute="trailing" id="ExI-FE-sGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKY-Cl-b5c" secondAttribute="trailing" constant="20" id="Fao-ED-OCH"/>
                            <constraint firstItem="i4G-hc-kFt" firstAttribute="top" secondItem="ojX-jq-AM0" secondAttribute="bottom" constant="10" id="GKy-At-e04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4G-hc-kFt" secondAttribute="trailing" id="HWA-LP-8Wn"/>
                            <constraint firstItem="NKY-Cl-b5c" firstAttribute="leading" secondItem="ojX-jq-AM0" secondAttribute="trailing" constant="20" id="Idj-HN-l9c"/>
                            <constraint firstItem="Jo2-NQ-xSc" firstAttribute="top" secondItem="sh4-qr-2Jw" secondAttribute="bottom" constant="10" id="JLn-2V-j6v"/>
                            <constraint firstItem="ca9-Mi-QMc" firstAttribute="leading" secondItem="hD3-GZ-bdY" secondAttribute="leadingMargin" id="L09-n0-K76"/>
                            <constraint firstItem="NKY-Cl-b5c" firstAttribute="top" secondItem="ojX-jq-AM0" secondAttribute="top" id="PU5-W0-qwT"/>
                            <constraint firstItem="ca9-Mi-QMc" firstAttribute="top" secondItem="i4G-hc-kFt" secondAttribute="bottom" constant="10" id="Rmy-Tn-w8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ca9-Mi-QMc" secondAttribute="trailing" id="RrC-Bv-6k2"/>
                            <constraint firstItem="4Tu-0h-seI" firstAttribute="leading" secondItem="hD3-GZ-bdY" secondAttribute="leadingMargin" id="g0p-cL-9oS"/>
                            <constraint firstItem="NKY-Cl-b5c" firstAttribute="bottom" secondItem="ojX-jq-AM0" secondAttribute="bottom" id="lOx-se-MtN"/>
                            <constraint firstItem="ojX-jq-AM0" firstAttribute="top" secondItem="4Tu-0h-seI" secondAttribute="bottom" constant="10" id="lWp-MB-67B"/>
                            <constraint firstItem="sh4-qr-2Jw" firstAttribute="leading" secondItem="hD3-GZ-bdY" secondAttribute="leadingMargin" id="mD1-dk-No8"/>
                            <constraint firstItem="i4G-hc-kFt" firstAttribute="leading" secondItem="hD3-GZ-bdY" secondAttribute="leadingMargin" id="re6-db-uRN"/>
                            <constraint firstItem="ojX-jq-AM0" firstAttribute="leading" secondItem="hD3-GZ-bdY" secondAttribute="leadingMargin" id="vgj-pn-YJ8"/>
                            <constraint firstItem="sh4-qr-2Jw" firstAttribute="top" secondItem="ca9-Mi-QMc" secondAttribute="bottom" constant="10" id="xRZ-5u-jUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tu-0h-seI" secondAttribute="trailing" id="yvT-qS-zu7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheckAvailability" destination="sh4-qr-2Jw" id="Ou7-62-jWr"/>
                        <outlet property="imgCollection" destination="ojX-jq-AM0" id="9am-yk-f7S"/>
                        <outlet property="lblAuthor" destination="CqO-fp-Dht" id="Zdj-TQ-AEg"/>
                        <outlet property="lblCoauthor" destination="pTQ-1F-kOS" id="8JX-xc-P5s"/>
                        <outlet property="lblPublish" destination="hzn-Jt-O07" id="KRr-dx-BgR"/>
                        <outlet property="lblSummary" destination="ca9-Mi-QMc" id="qyD-OO-Chv"/>
                        <outlet property="lblTitle" destination="4Tu-0h-seI" id="n96-26-z8r"/>
                        <segue destination="0rd-tt-JGB" kind="show" identifier="showAvailable" id="3Wg-sk-17e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNn-hC-8Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="694.90254872563719"/>
        </scene>
        <!--Disponibilidade-->
        <scene sceneID="Tgq-1H-clM">
            <objects>
                <tableViewController title="Disponibilidade" id="0rd-tt-JGB" customClass="AvailableTableViewController" customModule="BibSenac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="KUu-zr-iXa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cZM-zq-aID" detailTextLabel="5kE-s0-p7z" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="Hml-DM-bnX">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hml-DM-bnX" id="8H9-gQ-otf">
                                    <frame key="frameInset" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZM-zq-aID">
                                            <frame key="frameInset" minX="15" minY="19" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kE-s0-p7z">
                                            <frame key="frameInset" minX="15" minY="39.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0rd-tt-JGB" id="nEK-n6-fbP"/>
                            <outlet property="delegate" destination="0rd-tt-JGB" id="FoL-qt-lGc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIU-ZY-z6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQm-ZY-QFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88E-0O-jCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ITx-mN-N3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oyn-Va-MXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMg-UQ-UCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="696"/>
        </scene>
    </scenes>
</document>
